# Sukrutha-PerformTask

./: Project.gitignore  README.txt  perform.sh  performdb.properties  performdb.script  performdb_test.properties  performdb_test.script  pom.xml
src/main/java/com/performgroup/interview/cmd/: VideoProcessor.java  VideoTaskRunner.java
src/main/java/com/performgroup/interview/commons/: AbstractEntityDomainObject.java  DomainObject.java
src/main/java/com/performgroup/interview/commons/dto/: AbstractEntity.java  DTO.java
src/main/java/com/performgroup/interview/dao/: AbstractDAO.java  CategoryDAO.java  VideoDAO.java  VideoInCategoryDAO.java  VideoReportingDAO.java
src/main/java/com/performgroup/interview/dao/domain/: CategoryEntity.java  VideoEntity.java  VideoInCategoryEntity.java  VideoReportingBean.java  VideoStatus.java  VideoType.java
src/main/java/com/performgroup/interview/dao/impl/: CategoryHibernateDAO.java  VideoHibernateDAO.java  VideoInCategoryHibernateDAO.java  VideoReportingJDBCDAO.java
src/main/java/com/performgroup/interview/domain/: Category.java  CategoryRegistry.java  Video.java  VideoRegistry.java
src/main/java/com/performgroup/interview/domain/impl/: CategoryRegistryImpl.java  VideoCategoryImpl.java  VideoImpl.java  VideoRegistryImpl.java
src/main/java/com/performgroup/interview/dto/: VideoDto.java  VideoReportSummaryDto.java  VideoReportingBeanDto.java
src/main/java/com/performgroup/interview/dto/converters/: VideoConverter.java
src/main/java/com/performgroup/interview/dto/mappers/: VideoMapper.java
src/main/java/com/performgroup/interview/service/: VideoService.java
src/main/java/com/performgroup/interview/service/impl/: VideoServiceImpl.java
src/main/java/com/performgroup/interview/utils/: AbstractDtoMapper.java
src/main/resources/: applicationContext.xml  log4j.properties  video-binding.xml
src/main/resources/videofiles/: video_1.xml
src/test/java/com/performgroup/interview/dao/: CategoryHibernateDAOTest.java  VideoDAOTest.java  VideoReportingJDBCDAOTest.java
src/test/java/com/performgroup/interview/domain/: CategoryRegistryTest.java
src/test/java/com/performgroup/interview/dto/mappers/: VideoMapperTest.java
src/test/java/com/performgroup/interview/service/: VideoServiceImplTest.java
src/test/resources/: testApplicationContext.xml  video_1.xml
